Name	Type	Sample	Expr
ENSG00000065809	SVA_batch_uncorrect_common	untrt_N61311	11.2689879524818
ENSG00000109689	Uncorrect_specific	untrt_N61311	10.3994453176492
ENSG00000124762	Known_batch_uncorrect_common	untrt_N61311	13.5864172917321
ENSG00000143850	SVA_batch_specific	untrt_N61311	8.90783860368725
ENSG00000163394	Known_batch_SVA_batch_common	untrt_N61311	9.61874408615562
ENSG00000172061	Known_batch_specific	untrt_N61311	8.40810618484209
ENSG00000178695	All_common	untrt_N61311	11.89952202334
ENSG00000065809	SVA_batch_uncorrect_common	untrt_N052611	11.7843639417713
ENSG00000109689	Uncorrect_specific	untrt_N052611	10.6526244415519
ENSG00000124762	Known_batch_uncorrect_common	untrt_N052611	13.0037101189719
ENSG00000143850	SVA_batch_specific	untrt_N052611	9.46209870921421
ENSG00000163394	Known_batch_SVA_batch_common	untrt_N052611	10.6361061454395
ENSG00000172061	Known_batch_specific	untrt_N052611	6.29109437621394
ENSG00000178695	All_common	untrt_N052611	11.742348950948
ENSG00000065809	SVA_batch_uncorrect_common	untrt_N080611	11.2436043876097
ENSG00000109689	Uncorrect_specific	untrt_N080611	10.0775982910181
ENSG00000124762	Known_batch_uncorrect_common	untrt_N080611	13.3133082946344
ENSG00000143850	SVA_batch_specific	untrt_N080611	9.94544893750272
ENSG00000163394	Known_batch_SVA_batch_common	untrt_N080611	8.91208184353003
ENSG00000172061	Known_batch_specific	untrt_N080611	7.82276302470114
ENSG00000178695	All_common	untrt_N080611	11.8623220687323
ENSG00000065809	SVA_batch_uncorrect_common	untrt_N061011	11.3255277324984
ENSG00000109689	Uncorrect_specific	untrt_N061011	10.553828391346
ENSG00000124762	Known_batch_uncorrect_common	untrt_N061011	13.0198583498498
ENSG00000143850	SVA_batch_specific	untrt_N061011	9.34946332579569
ENSG00000163394	Known_batch_SVA_batch_common	untrt_N061011	11.5864384874504
ENSG00000172061	Known_batch_specific	untrt_N061011	8.81262299779631
ENSG00000178695	All_common	untrt_N061011	11.927238774057
ENSG00000065809	SVA_batch_uncorrect_common	trt_N61311	10.6406829411707
ENSG00000109689	Uncorrect_specific	trt_N61311	9.83467483432709
ENSG00000124762	Known_batch_uncorrect_common	trt_N61311	12.8081425531025
ENSG00000143850	SVA_batch_specific	trt_N61311	8.17523729465306
ENSG00000163394	Known_batch_SVA_batch_common	trt_N61311	8.31326300419121
ENSG00000172061	Known_batch_specific	trt_N61311	6.34420818609071
ENSG00000178695	All_common	trt_N61311	10.1190188104587
ENSG00000065809	SVA_batch_uncorrect_common	trt_N052611	10.7726506847083
ENSG00000109689	Uncorrect_specific	trt_N052611	9.6557821407761
ENSG00000124762	Known_batch_uncorrect_common	trt_N052611	12.196576788137
ENSG00000143850	SVA_batch_specific	trt_N052611	8.47747388696039
ENSG00000163394	Known_batch_SVA_batch_common	trt_N052611	8.92806554276147
ENSG00000172061	Known_batch_specific	trt_N052611	5.55626493726493
ENSG00000178695	All_common	trt_N052611	9.71816911839507
ENSG00000065809	SVA_batch_uncorrect_common	trt_N080611	10.7056851426456
ENSG00000109689	Uncorrect_specific	trt_N080611	9.60609746357813
ENSG00000124762	Known_batch_uncorrect_common	trt_N080611	12.5231604923027
ENSG00000143850	SVA_batch_specific	trt_N080611	9.78626330449556
ENSG00000163394	Known_batch_SVA_batch_common	trt_N080611	7.35329104423534
ENSG00000172061	Known_batch_specific	trt_N080611	6.2547951460814
ENSG00000178695	All_common	trt_N080611	10.1893817922294
ENSG00000065809	SVA_batch_uncorrect_common	trt_N061011	10.4970790829945
ENSG00000109689	Uncorrect_specific	trt_N061011	9.61537574449715
ENSG00000124762	Known_batch_uncorrect_common	trt_N061011	12.292112192083
ENSG00000143850	SVA_batch_specific	trt_N061011	8.43919684675698
ENSG00000163394	Known_batch_SVA_batch_common	trt_N061011	9.80658484987092
ENSG00000172061	Known_batch_specific	trt_N061011	7.40161231587282
ENSG00000178695	All_common	trt_N061011	9.74227496970257

